## Business Objectives
####        - Retain customers,
####        - Analyze relevant customer data,
####        - Develop focused customer retention programs.
####        - Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.

### Activity 1

#### Aggregate data into one Data Frame using Pandas

In [177]:
# importing necessary libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [178]:
# fucntion to read and merge the required files

def csv_prep():
    file1 = pd.read_csv('file1.csv') 
    file2 = pd.read_csv('file2.csv')
    file3 = pd.read_csv('file3.csv')
    return pd.concat([file1, file2, file3], axis = 0) 

df = csv_prep()
df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN

#### Standardizing header names

In [179]:
# combining the available information from duplicate columns into a merged one

df.fillna({'ST':'', 'GENDER':'', 'State':'', 'Gender':''}, inplace=True) #replcaing NaN values in order not to lose more records
df['state'] = df['ST'] + df['State']
df['gender'] = df['GENDER'] + df['Gender']
df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender,state,gender
0,RB50392,Washington,,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,,,Washington,
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,,,Arizona,F
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,,,Nevada,F
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,,,California,M
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,,,Washington,M

#### Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

In [180]:
# these columns have been merged into a new one, therefore not reqiered anymore

df.drop(columns=['ST','State','GENDER','Gender','Customer'], inplace=True)

df.drop_duplicates() # removing duplicate rows

def lower_columns(df): # to standardize column names
    df.columns = [i.lower() for i in df.columns]
    return df
lower_columns(df)

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state,gender
0,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,Washington,
1,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Arizona,F
2,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Nevada,F
3,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,California,M
4,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,Washington,M
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [181]:
# checking NaN percentage in each column in order to decide what to keep

nulls_df = pd.DataFrame(round(df.isna().sum()/len(df),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['column', 'nulls']
nulls_df

                      column  nulls
0                  education  24.32
1    customer lifetime value  24.38
2                     income  24.32
3       monthly premium auto  24.32
4  number of open complaints  24.32
5                policy type  24.32
6              vehicle class  24.32
7         total claim amount  24.32
8                      state   0.00
9                     gender   0.00

#### Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )

In [182]:
df.dtypes

education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
state                         object
gender                        object
dtype: object

In [183]:
# fixing datatypes in columns

df['customer lifetime value'] = df['customer lifetime value'].str.replace('%','')
df['customer lifetime value'] = pd.to_numeric(df['customer lifetime value'],errors='coerce').fillna(0).astype('float')
df['income'] = pd.to_numeric(df['income'],errors='coerce').fillna(0).astype('float')
df['monthly premium auto'] = pd.to_numeric(df['monthly premium auto'],errors='coerce').fillna(0).astype('float')
df['total claim amount'] = pd.to_numeric(df['total claim amount'],errors='coerce').fillna(0).astype('float')
df.head()

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state,gender
0,Master,0.00,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,Washington,
1,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Arizona,F
2,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Nevada,F
3,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,California,M
4,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,Washington,M

In [184]:
df['customer lifetime value'].dtypes

dtype('float64')

In [185]:
# function to change number of complaints values

df['number of open complaints'].value_counts()
def clean_columns(x): # function to replace values 
    if x == '0' or x == '0/0/00': 
        return round(0)
    elif x == '1' or x == '1/0/00': 
        return round(1)
    elif x == '2' or x == '1/1/00':
        return round(2)
    elif x == '3' or x == '1/2/00':
        return round(3)
    elif x == '4' or x == '1/3/00':
        return round(4)
    elif x == '5' or x == '1/4/00':
        return round(5)
    elif x == '6' or x == '1/5/00':
        return round(6)
       
df['number of open complaints'] = (list(map(clean_columns, df['number of open complaints'])))
df['number of open complaints'].fillna(round(np.mean(df['number of open complaints'])))

0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
7065    1.0
7066    1.0
7067    1.0
7068    1.0
7069    1.0
Name: number of open complaints, Length: 12074, dtype: float64

#### Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

In [186]:
df['education'].replace('Bachelor','Bachelors', inplace=True)
df['education'] = df['education'].fillna('Unknown')
df['education'].value_counts(dropna=False)

Unknown                 2937
Bachelors               2743
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Name: education, dtype: int64

In [187]:
df['number of open complaints'].value_counts()
def clean_gender(x): # function to replace values 
    if x in ['M','Male',]: 
        return 'Male'
    elif x in ['F','female','Femal']: 
        return 'Female'
    else: 
        return 'Unknown'
    
df['gender'] = list(map(clean_gender, df['gender']))

In [188]:
#fixing State names

df['state'].unique()
df['state'].replace(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali', 'AZ', 'WA', ''], 
                    ['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'California', 'Arizona', 
                     'Washington', 'Unknown'], inplace = True)

#### Removing duplicates

In [213]:
# done before
df.select_dtypes(include=['number'])

,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,0.00,0.0,1000.0,1.0,2.704934
1,697953.59,0.0,94.0,1.0,1131.464935
2,1288743.17,48767.0,108.0,1.0,566.472247
3,764586.18,0.0,106.0,1.0,529.881344
4,536307.65,36357.0,68.0,1.0,17.269323
...,...,...,...,...,...
7065,0.00,71941.0,73.0,NaN,198.234764
7066,0.00,21604.0,79.0,NaN,379.200000
7067,0.00,0.0,85.0,NaN,790.784983
7068,0.00,21941.0,96.0,NaN,691.200000
7069,0.00,0.0,77.0,NaN,369.600000

#### Replacing null values – Replace missing values with means of the column (for numerical columns)

In [211]:
# fixing 0 values
customer_lifetime_value_mean = round(df['customer lifetime value'].mean())
avg_income
avg_premium
avg_
#df['customer lifetime value'] = df['customer lifetime value'].map(lambda x : df['customer lifetime value'].mean() if x == 0 else x)
df.describe

<bound method NDFrame.describe of                  education  customer lifetime value   income  \
0                   Master                     0.00      0.0
1                Bachelors                697953.59      0.0
2                Bachelors               1288743.17  48767.0
3                Bachelors                764586.18      0.0
4     High School or Below                536307.65  36357.0
...                    ...                      ...      ...
7065             Bachelors                     0.00  71941.0
7066               College                     0.00  21604.0
7067             Bachelors                     0.00      0.0
7068               College                     0.00  21941.0
7069               College                     0.00      0.0

      monthly premium auto  number of open complaints     policy type  \
0                   1000.0                        1.0   Personal Auto
1                     94.0                        1.0   Personal Auto
2                    108.0                        1.0   Personal Auto
3                    106.0                        1.0  Corporate Auto
4                     68.0                        1.0   Personal Auto
...                    ...                        ...             ...
7065                  73.0                        NaN   Personal Auto
7066                  79.0                        NaN  Corporate Auto
7067                  85.0                        NaN  Corporate Auto
7068                  96.0                        NaN   Personal Auto
7069                  77.0                        NaN  Corporate Auto

      vehicle class  total claim amount   gender      regions
0     Four-Door Car            2.704934  Unknown         East
1     Four-Door Car         1131.464935   Female      Central
2      Two-Door Car          566.472247   Female      Central
3               SUV          529.881344     Male  West Region
4     Four-Door Car           17.269323     Male         East
...             ...                 ...      ...          ...
7065  Four-Door Car          198.234764     Male  West Region
7066  Four-Door Car          379.200000   Female  West Region
7067  Four-Door Car          790.784983     Male  West Region
7068  Four-Door Car          691.200000     Male  West Region
7069   Two-Door Car          369.600000     Male  West Region

[12074 rows x 10 columns]>

### Activity 2

#### Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [196]:
def assign_states(df):
    regions = {'California':'West Region',
    'Oregon':'North West',
    'Arizona':'Central',
    'Washington':'East',
    'Nevada':'Central'}
    return df.assign(regions=df.state.map(regions))

df = assign_states(df)
df.drop(columns = 'state', inplace=True)
df.head()

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,regions
0,Master,0.00,0.0,1000.0,1.0,Personal Auto,Four-Door Car,2.704934,Unknown,East
1,Bachelors,697953.59,0.0,94.0,1.0,Personal Auto,Four-Door Car,1131.464935,Female,Central
2,Bachelors,1288743.17,48767.0,108.0,1.0,Personal Auto,Two-Door Car,566.472247,Female,Central
3,Bachelors,764586.18,0.0,106.0,1.0,Corporate Auto,SUV,529.881344,Male,West Region
4,High School or Below,536307.65,36357.0,68.0,1.0,Personal Auto,Four-Door Car,17.269323,Male,East

### Activity 3

#### Which columns are numerical?

In [197]:
df.select_dtypes(include=['number'])

,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,0.00,0.0,1000.0,1.0,2.704934
1,697953.59,0.0,94.0,1.0,1131.464935
2,1288743.17,48767.0,108.0,1.0,566.472247
3,764586.18,0.0,106.0,1.0,529.881344
4,536307.65,36357.0,68.0,1.0,17.269323
...,...,...,...,...,...
7065,0.00,71941.0,73.0,NaN,198.234764
7066,0.00,21604.0,79.0,NaN,379.200000
7067,0.00,0.0,85.0,NaN,790.784983
7068,0.00,21941.0,96.0,NaN,691.200000
7069,0.00,0.0,77.0,NaN,369.600000

#### Which columns are categorical?

In [198]:
df.select_dtypes(include=['category'])

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[12074 rows x 0 columns]

### Activity 5

#### Check the data types of the columns. Get the numeric data into dataframe called numerical and categorical columns in a dataframe called categoricals. (You can use np.number and np.object to select the numerical data types and categorical data types respectively)

#### Now we will try to check the normality of the numerical variables visually
        - Use seaborn library to construct distribution plots for the numerical variables
        - Use Matplotlib to construct histograms
        - Do the distributions for different numerical variables look like a normal distribution

#### For the numerical variables, check the multicollinearity between the features. Please note that we will use the column total_claim_amount later as the target variable.

#### Drop one of the two features that show a high correlation between them (greater than 0.9). Write code for both the correlation matrix and for seaborn heatmap. If there is no pair of features that have a high correlation, then do not drop any features